INSERT INTO prices(id, brand_id, start_date, end_date, price_list, product_id, priority, price, curr) VALUES (1, 1, '2021-10-21 00.00.00', '2021-12-31 23.59.59', 1, 35455, 0, 35.50, 'EUR');
INSERT INTO prices(id, brand_id, start_date, end_date, price_list, product_id, priority, price, curr) VALUES (2, 1, '2021-10-21 15.00.00', '2021-10-21 18.30.00', 2, 35455, 1, 25.45, 'EUR');
INSERT INTO prices(id, brand_id, start_date, end_date, price_list, product_id, priority, price, curr) VALUES (3, 1, '2021-10-22 00.00.00', '2021-10-22 11.00.00', 3, 35455, 1, 30.50, 'EUR');
INSERT INTO prices(id, brand_id, start_date, end_date, price_list, product_id, priority, price, curr) VALUES (4, 1, '2021-10-22 16.00.00', '2021-12-31 23.59.59', 4, 35455, 1, 38.95, 'EUR');